# CleanArchitecture.WebApiFramework

./: CleanArchitecture.WebApiFramework.sln
CleanArchitecture.WebApiFramework/CleanArchitecture.WebApiFramework.Application/: CleanArchitecture.WebApiFramework.Application.csproj  ServiceExtensions.cs
CleanArchitecture.WebApiFramework/CleanArchitecture.WebApiFramework.Infrastructure.Identity/: CleanArchitecture.WebApiFramework.Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.WebApiFramework/CleanArchitecture.WebApiFramework.Infrastructure.Persistence/: CleanArchitecture.WebApiFramework.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.WebApiFramework/CleanArchitecture.WebApiFramework.Infrastructure.Persistence/Contexts/: FrameworkDbContext.cs
CleanArchitecture.WebApiFramework/CleanArchitecture.WebApiFramework.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20210708184954_RegistroSistema.Designer.cs  20210708184954_RegistroSistema.cs  20210727183448_ConstraintClaveUnicaRegistroSistema.Designer.cs  20210727183448_ConstraintClaveUnicaRegistroSistema.cs  20210728185354_AddNombreConstraintClaveUnicaRegistroSistema.Designer.cs  20210728185354_AddNombreConstraintClaveUnicaRegistroSistema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.WebApiFramework/CleanArchitecture.WebApiFramework.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  RegistroSistemaRepositoryAsync.cs  UnitOfWork.cs
(+87 files in other folders)
